# aftersales

./: README.md
After_Sales/: pom.xml
After_Sales/src/main/java/com/zgl/aftersales/: AftersalesApplication.java
After_Sales/src/main/java/com/zgl/aftersales/config/: CORSFilter.java  MyWevMvcConfig.java
After_Sales/src/main/java/com/zgl/aftersales/controller/: QuestionController.java  UserController.java
After_Sales/src/main/java/com/zgl/aftersales/dao/: QuestionMapper.java  UserMapper.java
After_Sales/src/main/java/com/zgl/aftersales/pojo/: Question.java  Status.java  Users.java
After_Sales/src/main/java/com/zgl/aftersales/service/: MailService.java  QuestionService.java  UserService.java
After_Sales/src/main/java/com/zgl/aftersales/service/impl/: MaileImpl.java  QuestionImpl.java  UserImpl.java
After_Sales/src/main/java/com/zgl/aftersales/utiles/: DesDecodeUtiles.java
After_Sales/src/main/resources/: application.properties
After_Sales/src/main/resources/mybatis/mapper/: QuestionMapper.xml  UserMapper.xml
After_Sales/src/main/resources/static/: index.html
After_Sales/src/main/resources/static/css/: index.css  login.css
After_Sales/src/main/resources/static/js/: login_tags.js
After_Sales/src/test/java/com/zgl/aftersales/: AftersalesApplicationTests.java
